{
  "name": "myapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.47",
    "cors": "^2.8.4",
    "eos-scatter": "^1.0.0",
    "eosjs": "^12.0.2",
    "meteor-node-stubs": "^0.3.3",
    "moment": "^2.22.1"
  }
}
